TOKEN="MTE4MTcyNjY0MTUwOTEwNTcwNA.GX2Xls.3mUywZTgfxl_Xap9p3ed6kp-HxD0OOz2C56XrQ"
CLIENT_ID="1181726641509105704"
GUILD_ID="1181713621202522162"
OPEN_AI="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"
KISS_API="https://api.otakugifs.xyz/gif?reaction=kiss"
