# TOKEN="MTA2NzIzNTUzMzI5MTUzMjMxOQ.GcHGq6.5MrChNKjko5C2QilwPjRiJX3Y6K9NQKocZooKs"
# CLIENT_ID="1067235533291532319"
# GUILD_ID="1065700834190565518"
# OPEN_AI="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"
# KISS_API="https://api.otakugifs.xyz/gif?reaction=kiss"
